# GithubAPISearchUser

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubsearch/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MyApp.kt
app/src/main/java/com/example/githubsearch/adapter/: DashboardAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/githubsearch/di/: AppComponent.kt  DashboardModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubsearch/local/: Database.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/githubsearch/model/: DashboardModel.kt  ItemUser.kt  ResponseUsers.kt  UIEvent.kt
app/src/main/java/com/example/githubsearch/network/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/githubsearch/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/githubsearch/view/: DashboardActivity.kt  SearchActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/githubsearch/viewmodel/: DashboardViewModel.kt  SearchUserViewModel.kt  UserProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_search.xml  activity_user_profile.xml  item_dashboard.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/githubsearch/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
